# my-project

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/lijw/springcloud/gateway/: CustomerResolver.java  GatewayApplication.java  LimitFilter.java  TestController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lijw/springcloud/gateway/: GatewayApplicationTests.java
myproject/: pom.xml
myproject/src/main/java/com/jw/myproject/myproject/: FreemarkerInfo.java  FreemarkerPdfController.java  MyprojectApplication.java
myproject/src/main/java/com/jw/myproject/myproject/aop/: AspectAdvice.java
myproject/src/main/java/com/jw/myproject/myproject/bean/: ChildClass.java  Freemarker.java  Outer.java  SuperClass.java  Test.java
myproject/src/main/java/com/jw/myproject/myproject/controller/: DefaultController.java  ExtendsController.java  FeignCallController.java  FeignTestController.java  ListContainTest.java  StringRelateController.java  SynchronizedDemo.java  TTEst.java  Test.java  TestController.java  ThreadController.java
myproject/src/main/java/com/jw/myproject/myproject/dao/: RedisDAO.java
myproject/src/main/java/com/jw/myproject/myproject/demo/: NIOTest.java
myproject/src/main/java/com/jw/myproject/myproject/demo/SumTest/: SumTest.java
myproject/src/main/java/com/jw/myproject/myproject/demo/atomic/: AtomicOpt.java  LongAccumulatorOpt.java
myproject/src/main/java/com/jw/myproject/myproject/demo/collection/: ListTest.java
myproject/src/main/java/com/jw/myproject/myproject/demo/compare/: CompareTo.java  TestCompare.java
myproject/src/main/java/com/jw/myproject/myproject/demo/datastructure/linerlist/: MySingleLinkedList.java
myproject/src/main/java/com/jw/myproject/myproject/demo/datastructure/stack/: Stack.java
myproject/src/main/java/com/jw/myproject/myproject/demo/finals/: FinalTest.java
myproject/src/main/java/com/jw/myproject/myproject/demo/freemarker/: FreemarkerInfo.java  FreemarkerPdfController.java
myproject/src/main/java/com/jw/myproject/myproject/demo/juc/: CountDownLatchExample.java  CyclicBarrierExample.java  ExecutorExample.java  ThreadInterruptDemo.java  ThreadPoolExecutorDemo.java
myproject/src/main/java/com/jw/myproject/myproject/demo/jvm/: EdenAllocateTest.java  JHSDBTest.java
myproject/src/main/java/com/jw/myproject/myproject/demo/map/: ConcurrentHashMapTest.java
myproject/src/main/java/com/jw/myproject/myproject/demo/redis/: RedisClient.java
myproject/src/main/java/com/jw/myproject/myproject/demo/spring/ioc/: App.java  MessageService.java  MessageServiceImpl.java  application.xml
myproject/src/main/java/com/jw/myproject/myproject/demo/string/: StringTest.java
myproject/src/main/java/com/jw/myproject/myproject/demo/sync/: Bank.java  Test.java  UnsynchBankTest.java
myproject/src/main/java/com/jw/myproject/myproject/demo/thread/: Test.java  ThreadException.java  ThreadTest.java  ThreadTest2.java
myproject/src/main/java/com/jw/myproject/myproject/demo/threadpool/: ThreadPoolTest.java
myproject/src/main/java/com/jw/myproject/myproject/demo/zip/: ZipTest.java  ZipUtils.java
myproject/src/main/java/com/jw/myproject/myproject/facade/: FeignTestFacade.java
myproject/src/main/java/com/jw/myproject/myproject/pattern/delegate/simple/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
myproject/src/main/java/com/jw/myproject/myproject/pattern/observer/: AppConfig.java  MyEvent.java  MyListenerA.java  MyListenerB.java  MyPublisher.java  ObserverTest.java
myproject/src/main/java/com/jw/myproject/myproject/pattern/prototype/: PrototypeTest.java  QiTianDaSheng.java
myproject/src/main/java/com/jw/myproject/myproject/pattern/proxy/cglibproxy/: CGlibMeipo.java  CglibTest.java  (+1 more)
myproject/src/main/java/com/jw/myproject/myproject/service/: DefaultService.java
myproject/src/main/java/com/jw/myproject/myproject/service/impl/: DefaultServiceImpl.java
myproject/src/main/java/com/jw/myproject/myproject/spring/: RibbonDemo.java
myproject/src/main/java/com/jw/myproject/myproject/test/: NIOTest.java
myproject/src/main/java/com/jw/myproject/myproject/test/SumTest/: SumTest.java
myproject/src/main/java/com/jw/myproject/myproject/test/atomic/: AtomicOpt.java  LongAccumulatorOpt.java
myproject/src/main/java/com/jw/myproject/myproject/test/collection/: ListTest.java
myproject/src/main/java/com/jw/myproject/myproject/test/compare/: CompareTo.java  TestCompare.java
myproject/src/main/java/com/jw/myproject/myproject/test/finals/: FinalTest.java
myproject/src/main/java/com/jw/myproject/myproject/test/juc/: CountDownLatchExample.java  CyclicBarrierExample.java  ExecutorExample.java
myproject/src/main/java/com/jw/myproject/myproject/test/map/: ConcurrentHashMapTest.java
myproject/src/main/java/com/jw/myproject/myproject/test/redis/: RedisClient.java
myproject/src/main/java/com/jw/myproject/myproject/test/string/: StringTest.java
myproject/src/main/java/com/jw/myproject/myproject/test/sync/: Bank.java  Test.java  UnsynchBankTest.java
myproject/src/main/java/com/jw/myproject/myproject/test/thread/: Test.java  ThreadException.java  ThreadTest.java  ThreadTest2.java
myproject/src/main/java/com/jw/myproject/myproject/test/threadpool/: ThreadPoolTest.java
myproject/src/main/java/com/jw/myproject/myproject/test/zip/: CompressUtil.java  ZipTest.java  ZipUtils.java
myproject/src/main/java/com/jw/myproject/myproject/utils/: CustomerFreemarkerLoader.java  ModifyErrCodeUtil.java  PdfUtil2.java  Test.java  TestConstructor.java  TestConstructorSon.java
myproject/src/main/java/com/jw/myproject/myproject/utils/quotetest/: TestA.java  TestB.java
myproject/src/main/java/com/jw/myproject/myproject/utils/thread/: MyRunnable.java  MyThread.java
myproject/src/main/resources/: application.properties
myproject/src/main/resources/templates/: demo.ftl  purchase.ftl
myproject/src/test/java/com/jw/myproject/myproject/: MyprojectApplicationTests.java
(+193 files in other folders)
